{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* ~ Imports for Test files */
    // "baseUrl": ".",
    // "paths": {
    //   "~/*": ["./src/*"]
    // }
  }
}
